<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comments_fragment_graph"
    app:startDestination="@id/reviewListFragment">

    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.example.europrofile.ui.tabs.comments.ReviewListFragment"
        android:label="fragment_review_list"
        tools:layout="@layout/fragment_review_list" />
</navigation>